\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions of Matrices and Vectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Addition, Subtraction, Multiplication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonal and Identity Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonal matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Echelon Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of Diagonal Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of Identity Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinant and Eigenstructure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinant}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of Determinants}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Geometric Multiplicity of Eigenvalues}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverses and Singularity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Systems of Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Singular Value Decomposition (SVD)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spectral Decomposition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties and Derivations of Matrix Traces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Projection and Isometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Variance-Covariance Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Multivariate Normal Distribution}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
